[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'Exposé.blg'
[116] biber-darwin:276> INFO - === Wed May 11, 2016, 10:49:12
[116] Biber.pm:333> INFO - Reading 'Exposé.bcf'
[304] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[331] Biber.pm:2977> INFO - Processing section 0
[358] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[362] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[364] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[375] Utils.pm:146> WARN - Datamodel: Entry 'gartner' (literatur.bib): Invalid format 'April 26, 2007' of date field 'urldate' - ignoring
[378] Utils.pm:146> WARN - I didn't find a database entry for 'NICK2016' (section 0)
[480] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de_DE'
[481] Biber.pm:2858> INFO - No sort tailoring available for locale 'de_DE'
[492] bbl.pm:505> INFO - Writing 'Exposé.bbl' with encoding 'UTF-8'
[493] bbl.pm:596> INFO - Output to Exposé.bbl
[493] Biber.pm:106> INFO - WARNINGS: 2
