[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'Exposé.blg'
[144] biber-darwin:276> INFO - === Wed May 11, 2016, 08:52:17
[144] Biber.pm:333> INFO - Reading 'Exposé.bcf'
[385] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[418] Biber.pm:2977> INFO - Processing section 0
[447] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[450] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[450] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[491] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de_DE'
[492] Biber.pm:2858> INFO - No sort tailoring available for locale 'de_DE'
[494] bbl.pm:505> INFO - Writing 'Exposé.bbl' with encoding 'UTF-8'
[495] bbl.pm:596> INFO - Output to Exposé.bbl
